<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GIFOPIA</title>
  <link rel="stylesheet" href="./styles/header.css" />
</head>

<body>
  <header>
    <h1 class="header-title" onclick="location.href='./'">GIFOPIA</h1>
    <form>
      <input type="text" placeholder="Search for gifs 🔎 " id="search" />
    </form>
    <nav>
      <a href="#home" class="nav-link" data-page="home">Home</a>
      <a href="#trending" class="nav-link" data-page="trending">Trending</a>
      <a href="#favorites" class="nav-link" data-page="favorites">Favorites</a>
      <a href="#about" class="nav-link" data-page="about">About</a>
      <a href="#upload" class="nav-link upload" data-page="upload">Upload</a>
    </nav>
  </header>
  <main>

    <div id="container">

    </div>

  </main>
</body>
<script type="module" src="src/index.js"></script>

</html>